<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Ping's Portfolio</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="assets/css/style.css" />
</head>

<body>
    <header class="clearfix">
        <div class="topbar">
            <div class="myname"><h1>Yen-Ping Liu</h1></div>
            <nav class="heading-links">
                <ul>
                    <li><a href="index.html">About</a></li>
                    <li><a class="active" href="portfolio.html">Portfolio</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </nav>
        </div>
    </header>
    
    <div class="bodytext">
        <div class="mainbox">
            <div class="pagetitle">
                <h1>Portfolio</h1>
            </div>
            <hr>
            <div class="portflex">
                <div class="portpic">
                    <img src="http://via.placeholder.com/200x200" alt="Hangman">
                    <div class="caption">Hangman</div>
                </div>
                <div class="portpic">
                    <img src="http://via.placeholder.com/200x200" alt="RPG Game">
                    <div class="caption">RPG Game</div>
                </div>
                <div class="portpic">
                    <img src="http://via.placeholder.com/200x200" alt="Trivia Game">
                    <div class="caption">Trivia Game</div>
                </div>
                <div class="portpic">
                    <img src="http://via.placeholder.com/200x200" alt="Rutgers Info Widget">
                    <div class="caption">Rutgers Info Widget</div>
                </div>
                <div class="portpic">
                    <img src="http://via.placeholder.com/200x200" alt="Rock Paper Scissors">
                    <div class="caption">Rock Paper Scissors</div>
                </div>
            </div>            
        </div>
    </div>
    <footer class="footer">Copyright &copy; 2018</footer>
</body>
</html>